<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                android:id="@+id/moveadvisor_background"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/your_symbol_is_TV"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Your symbol is O"
        android:textColor="@color/textColorLIGHTTHEME"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/helpbutton"
        android:onClick="showHelp"/>

    <LinearLayout
        android:id="@+id/first_row_ma"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#808080"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/tile0_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked0_ma"/>

        <ImageView
            android:id="@+id/tile1_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked1_ma"/>

        <ImageView
            android:id="@+id/tile2_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked2_ma"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row_ma"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first_row_ma"
        android:background="#808080"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/tile3_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked3_ma"/>

        <ImageView
            android:id="@+id/tile4_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked4_ma"/>

        <ImageView
            android:id="@+id/tile5_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked5_ma"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row_ma"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/second_row_ma"
        android:background="#808080"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/tile6_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked6_ma"/>

        <ImageView
            android:id="@+id/tile7_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked7_ma"/>

        <ImageView
            android:id="@+id/tile8_ma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:onClick="clicked8_ma"/>

    </LinearLayout>

    <TextView
        android:id="@+id/clearboardbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/third_row_ma"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="CLEAR\nBOARD"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:background="@drawable/rounded_rect_bg"
        android:onClick="clearBoard"/>

    <ImageView
        android:id="@+id/x_ma"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/third_row_ma"
        android:layout_toLeftOf="@id/clearboardbutton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:onClick="selectX"/>



    <ImageView
        android:id="@+id/o_ma"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/third_row_ma"
        android:layout_toRightOf="@id/clearboardbutton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:onClick="selectO"/>

    <RelativeLayout
        android:id="@+id/help_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/your_symbol_is_TV"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rect_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/o_gold"/>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/o_silver"/>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/o_bronze"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goldexplained"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Moves with the best value"/>

            <TextView
                android:id="@+id/silverexplained"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Moves with the 2nd best value"/>

            <TextView
                android:id="@+id/bronzeexplained"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Moves with the 3rd best value"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/move_advice_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="What to do here?"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/textColorLIGHTTHEME"
        android:onClick="getAdvice"/>

    <LinearLayout
        android:id="@+id/error_message_box"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_rect_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Invalid board"
            android:textColor="@color/textColorLIGHTTHEME"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"/>

        <TextView
            android:id="@+id/error_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textColorLIGHTTHEME"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



</RelativeLayout>